# GitAction

./: GitAction.sln  GitActionRep.sln
.github/workflows/: dotnet-ci.yml
GitAction/: GitAction.csproj  Program.cs  StringUtils.cs
GitActionTests/: GitActionTests.csproj  StringUtilsTests.cs
